<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="testview" label="Test View" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from usdbrowser import project
import importlib
importlib.reload(project)

def onCreateInterface():
    return project.UsdBrowser()]]></script>
    <includeInToolbarMenu menu_position="110" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
  <interface name="usdbrowser" label="USD Project Browser" icon="hicon:/SVGIcons.index?NETVIEW_lop_info.svg" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from projectview import project
import importlib
importlib.reload(project)

def onCreateInterface():
    return project.UsdBrowser()]]></script>
    <includeInToolbarMenu menu_position="107" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
